# GraveStone

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/teamvery/mc/GraveStone/: GraveStoneListener.java  main.java
src/main/resources/: plugin.yml
